<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище hotelModelContainer" CdmEntityContainer="hotelEntities2">
    <EntitySetMapping Name="Booking">
      <EntityTypeMapping TypeName="hotelModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="RegistrationID" ColumnName="RegistrationID" />
          <ScalarProperty Name="DateOfBooking" ColumnName="DateOfBooking" />
          <ScalarProperty Name="CategoryOfRoom" ColumnName="CategoryOfRoom" />
          <ScalarProperty Name="NumberOfRoom" ColumnName="NumberOfRoom" />
          <ScalarProperty Name="NumberOfPeople" ColumnName="NumberOfPeople" />
          <ScalarProperty Name="DateOfRice" ColumnName="DateOfRice" />
          <ScalarProperty Name="StayPeriod" ColumnName="StayPeriod" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FondOfNumbers">
      <EntityTypeMapping TypeName="hotelModel.FondOfNumbers">
        <MappingFragment StoreEntitySet="FondOfNumbers">
          <ScalarProperty Name="NumberOfRoom" ColumnName="NumberOfRoom" />
          <ScalarProperty Name="CategoryOfRoom" ColumnName="CategoryOfRoom" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Living">
      <EntityTypeMapping TypeName="hotelModel.Living">
        <MappingFragment StoreEntitySet="Living">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateOfRice" ColumnName="DateOfRice" />
          <ScalarProperty Name="DateOfLeave" ColumnName="DateOfLeave" />
          <ScalarProperty Name="NumberOfRoom" ColumnName="NumberOfRoom" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="hotelModel.Places">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="IDOfPlace" ColumnName="IDOfPlace" />
          <ScalarProperty Name="NumberOfRoom" ColumnName="NumberOfRoom" />
          <ScalarProperty Name="Place" ColumnName="Place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registration">
      <EntityTypeMapping TypeName="hotelModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AccessCategory" ColumnName="AccessCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Remember">
      <EntityTypeMapping TypeName="hotelModel.Remember">
        <MappingFragment StoreEntitySet="Remember">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="hotelModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>